# TodoFX

./: .gitignore  README  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/raderh2o/fxtodo/: Main.java  TodoApplication.java  TodoController.java
src/main/resources/com/raderh2o/fxtodo/: main_page.fxml
